{
  "name": "ws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.777.0",
    "@aws-sdk/client-lambda": "^3.777.0"
  }
}
